; Enable opcache extension module
zend_extension=opcache.so

opcache.enable = On
opcache.enable_cli = Off
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 64
opcache.max_accelerated_files = 65407
opcache.validate_timestamps = true
opcache.revalidate_freq = 2
opcache.save_comments = 1
