; Enable xdebug extension module
zend_extension=xdebug.so

xdebug.remote_enable="on"
xdebug.remote_connect_back="on"
xdebug.remote_addr_header="HTTP_X_DEBUG_HOST"
xdebug.idekey=PHPSTORM
xdebug.show_local_vars="on"
xdebug.var_display_max_depth=3
xdebug.max_nesting_level=250
xdebug.file_link_format = '"phpstorm://open?file=%f&line=%l"'
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/tmp"
xdebug.profiler_output_name=cachegrind.out.%s.%t
