#!/usr/bin/env bash
[[ ! ${WARDEN_DIR} ]] && >&2 echo -e "\033[31mThis script is not intended to be run directly!\033[0m" && exit 1

WARDEN_USAGE=$(cat <<EOF
\033[33mUsage:\033[0m
  db <sub-command>

\033[33mOptions:\033[0m
  -h, --help        Display this help menu

\033[33mCommands:\033[0m
  connect                  Launches an interactive database session within the current project environment
  import                   Reads data from stdin and loads it into the current project\047s database
  dump                     Dumps database from db container via database\047s dump utility
EOF
)
