#!/usr/bin/env bash
[[ ! ${WARDEN_DIR} ]] && >&2 echo -e "\033[31mThis script is not intended to be run directly!\033[0m" && exit 1

WARDEN_USAGE=$(cat <<EOF
\033[33mUsage:\033[0m
  sync <sub-command>

\033[33mOptions:\033[0m
  -h, --help        Display this help menu

\033[33mCommands:\033[0m
  start           Starts mutagen sync for the current project environment
  stop            Stops the mutagen sync for the current project environment
  list            Lists mutagen session status for current project environment
                  and optionally (with -l) the full configuration

  monitor         Continously lists mutagen session status for current project
  flush           Force a synchronization cycle on sync session for current project
  pause           Pauses the mutagen sync for the current project environment
  resume          Resumes the mutagen sync for the current project environment
  reset           Reset synchronization session history for current project environment
EOF
)
