#!/usr/bin/env bash
[[ ! ${WARDEN_COMMAND} ]] && >&2 echo -e "\033[31mThis script is not intended to be run directly!" && exit 1

WARDEN_HEADER='
 _       __               __         
| |     / /___ __________/ /__  ____ 
| | /| / / __ `/ ___/ __  / _ \/ __ \
| |/ |/ / /_/ / /  / /_/ /  __/ / / /
|__/|__/\__,_/_/   \__,_/\___/_/ /_/ 
'

WARDEN_USAGE=$(cat <<EOF
${WARDEN_HEADER:1}
Warden version 0.1.0-beta7

\033[33mUsage:\033[0m
  command [options] [arguments]

\033[33mOptions:\033[0m
  -h, --help        Display this help menu
  -v, --verbose     Increases verbosity of output

\033[33mCommands:\033[0m
  down              Stop and remove containers, networks, and services
  env-init          Configure environment by adding '.env' file to the current working directory
  env               Controls an environment from any point within the root project directory
  install           Initializes or updates warden configuration on host machine
  restart           Restarts warden managed containers
  sign-certificate  Signs a wildcard certificate including all passed hostnames on the SAN list
  start             Start services
  stop              Stop services
  up                Create and start containers, networks, and services
EOF
)
