
ROLL_DB=1
ROLL_REDIS=1
ROLL_RABBITMQ=0
ROLL_ELASTICSEARCH=0
ROLL_VARNISH=0

DB_DISTRIBUTION=mariadb
DB_DISTRIBUTION_VERSION=10.4
NODE_VERSION=12
COMPOSER_VERSION=2
PHP_VERSION=7.4
PHP_XDEBUG_3=1
RABBITMQ_VERSION=3.8
REDIS_VERSION=5.0
VARNISH_VERSION=6.0

